<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shecodes challenge</title>
</head>
<style>
    .logo {
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        color: #ffba00;
        text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }

    body {
        background-color: #ffba00;
    }

    .contact {
        font-size: 24px;
        font-weight: 100;
        color: black;
    }

    .blu {
        font-style: italic;
        font-size: 24px;
        color: black;
        font-weight: 100;
        font-family: 'Times New Roman', Times, serif;
    }

    .tablink {
        background-color: gray;
        border: none;
        color: #fff;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 8px;

    }

    .blu {
        font-size: 24px;
        font-weight: 100;
        text-align: start;
        text-decoration: wavy;
    }

    .container {
        border-radius: auto;
        margin: auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }


    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: grey;
        border-radius: 24px;
        margin: 30px;
    }

    .img {
        border-radius: 24px;
        margin: auto;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: 700;
        color: #fff;
        font-style: bold;
        border: 12px;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .About {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
        border-radius: 12px;
        margin: auto;
        margin-left: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    .menu {
        color: black;
        text-align: center;
        font-size: 34px;
        font-weight: 200;
        font-family: Arial, Helvetica, sans-serif;
    }

    .About {
        color: black;
        font-weight: 100;
    }
</style>

<body>

    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

    <div class="containers">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/984/original/pexels-maarten-van-den-heuvel-2284166.jpg?1682557867"
            alt="Snow" style="width: 100%;">
        <div class="centered">BLUCABANA RESTAURANT AND CAFÉ
        </div>
    </div>
    <div class="logo">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/005/original/My_project_%285%29.png?1682561661"
            alt="logo" style="width: 50%;">
    </div>
    <h2 class="About">
        ABOUT BLUCABANA RESTAURANT
        <h3 class="about">
            <P>
                Blucabana restaurant provides a wide selection of local and international delicacies, served by
                well-trained and
                friendly staff. Meals at Blucabana are prepared fresh by gourmet chefs. The finest ingredients are used
                for the most
                delicious dishes that will delight you and make your experience in our restaurant unique.
            </P>
        </h3>
    </h2>
    <h2 class="menu">
        MENU
    </h2>
    <div class="container">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/985/original/freed.jpeg?1682557901"
            alt="Snow" style="width: 50%;" margin:auto;>
        <div class="centered">
        </div>



        <div class="blu">
            <li>SOUP
                MINESTRONE SOUP
                ₦3,200
            </li>
            <li>
                CHICKEN PEPPER SOUP
                ₦3,800
            </li>
            <li>
                CHICKEN MUSHROOM SOUP
                ₦4,000
            </li>
            <li>
                GRILLED BEEF
                ₦3,000
            </li>

            <li>
                CHICKEN TAOUK
                ₦2,500
            </li>
            <li>
                BEEF KABAB
                ₦2,500
            </li>
            <li>
                URFA KEBAB NEW
                ₦6,000
            </li>
            <li>
                BEEF SUYA
                ₦2,000
            </li>
            <li>
                PRAWNS
                ₦12,500
            </li>
            <li>
                CHICKEN SUYA
                ₦2,800
            </li>
            <li>
                FISH SUYA
                ₦3,000
            </li>
            <li>
                SUYA PRAWNS NEW
                ₦8,500
            </li>
            <li>
                SUYA PRAWNS NEW
                ₦8,500
            </li>
        </div>

        <!-- Container for the image gallery -->
        <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/987/original/res.jpeg?1682557954"
                    style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/990/original/food2.jpg?1682558049"
                    style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/988/original/foode.jpg?1682557982"
                    style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/986/original/fooderf.jpeg?1682557928"
                    style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/999/original/ib5dkt2z.png?1682560683"
                    style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/998/original/2bc59xlf.png?1682560647"
                    style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/003/original/ll2hsawd.png?1682560837"
                        style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/998/original/2bc59xlf.png?1682560647"
                        style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
                <div class="column">
                    <img class="demo cursor"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/997/original/rfuf5h88.png?1682560613"
                        style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/996/original/131yypto.png?1682560535"
                        style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="C:\Users\user\Downloads\food.jpg" style="width:100%"
                        onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/995/original/xgh47d1q.png?1682560335"
                        style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                </div>
            </div>
        </div>
        <h3 class="contact us">
            Email: info@blucabana.com
            <p>
                Tel: 0810 0900 000
            </p>
            <p>
                LOCATIONS
                1322 Shehu Yar’adua Way,
                Mabus
                Nigeria
            </p>
        </h3>
</body>

</html>